<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studentregistry.controllers.UpdateGroupAttendanceController">
    <children>
        <HBox alignment="CENTER" spacing="20.0">
            <Label text="Group" />
            <TextField fx:id="groupField" disable="true" />
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <Label text="Date" />
            <DatePicker fx:id="datePicker" prefWidth="150" />
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <Label text="Attended" />
            <CheckBox fx:id="attendedCheckBox" />
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <Button onAction="#updateGroupAttendance" text="Ok" />
            <Button fx:id="cancelButton" onAction="#closeWindow" text="Cancel" />
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
